# COMO USAR:
# 1.- Cambia el nombre del archivo a .env
# 2.- Cambia la url por la url de la API en render 
# 3.- En la carpeta services se uso process.env.NEXT_PUBLIC_API_URL para generar api.ts

NEXT_PUBLIC_API_URL= http://url-de-la-api

